# otus-selenium-ui-bdd-task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/otus/selenium/: ApplicationConfig.java
src/main/java/ru/otus/selenium/annotations/: Component.java  Path.java
src/main/java/ru/otus/selenium/components/: CourseInfo.java  LessonTile.java  PreparationLessonTile.java
src/main/java/ru/otus/selenium/components/popups/: AbsBasePopup.java  IPopup.java
src/main/java/ru/otus/selenium/components/staticcomponent/: AbsBaseComponent.java
src/main/java/ru/otus/selenium/exceptions/: BrowserNotSupportedException.java
src/main/java/ru/otus/selenium/factory/: IFactory.java  WebDriverFactory.java
src/main/java/ru/otus/selenium/pages/: BasePage.java  LessonsPage.java  MainPage.java  OnlinePage.java
src/main/java/ru/otus/selenium/support/: DIScoped.java
src/main/java/ru/otus/selenium/utils/: BaseUtils.java
src/main/java/ru/otus/selenium/waiters/: StandardWaiter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ru/otus/selenium/: RunnerTest.java
src/test/java/ru/otus/selenium/hooks/: Hooks.java
src/test/java/ru/otus/selenium/steps/components/: LessonTileSteps.java  PreparationLessonTileSteps.java
src/test/java/ru/otus/selenium/steps/pages/: CommonSteps.java  LessonsPageSteps.java  MainPageSteps.java  OnlinePageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/ru/otus/selenium/: main_page.feature  online_page.feature
