buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.6"
    }
}

plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "6.0.6"
}

group = 'ru.otus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.puppycrawl.tools:checkstyle:10.3.1")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.2'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.25.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '5.5.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '5.5.0'
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-guice', version: '5.5.0'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
}

checkstyle {
    toolVersion = '8.16'
    configFile = file("${rootProject.rootDir}/src/main/resources/checkstyle.xml")
}

test {
    useJUnitPlatform()
}